-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.3.1 [390289] (S3E Loader v4.37.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.2 (6.2)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
28/07/14 18:14:49.528: [0x15c8] DEVICE: Initialising FIBRE
28/07/14 18:14:49.528: [0x15c8] DEVICE: Initialising THREAD
28/07/14 18:14:49.529: [0x15c8] THREAD: s3eThreadCreateMain
28/07/14 18:14:49.530: [0xfa0] DEVICE: Initialising SURFACE
28/07/14 18:14:49.534: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
28/07/14 18:14:49.535: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
28/07/14 18:14:49.536: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
28/07/14 18:14:49.537: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
28/07/14 18:14:49.538: [0xfa0] DEVICE: Initialising EXT
28/07/14 18:14:49.538: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
28/07/14 18:14:49.540: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
28/07/14 18:14:49.541: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
28/07/14 18:14:49.542: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
28/07/14 18:14:49.543: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
28/07/14 18:14:49.544: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
28/07/14 18:14:49.545: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
28/07/14 18:14:49.546: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
28/07/14 18:14:49.547: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
28/07/14 18:14:49.547: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
28/07/14 18:14:49.548: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
28/07/14 18:14:49.549: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
28/07/14 18:14:49.550: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
28/07/14 18:14:49.551: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
28/07/14 18:14:49.553: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
28/07/14 18:14:49.554: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
28/07/14 18:14:49.555: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
28/07/14 18:14:49.556: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
28/07/14 18:14:49.557: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
28/07/14 18:14:49.558: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
28/07/14 18:14:49.559: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
28/07/14 18:14:49.560: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
28/07/14 18:14:49.561: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
28/07/14 18:14:49.562: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
28/07/14 18:14:49.563: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
28/07/14 18:14:49.565: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
28/07/14 18:14:49.566: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
28/07/14 18:14:49.567: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
28/07/14 18:14:49.568: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
28/07/14 18:14:49.570: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
28/07/14 18:14:49.571: [0xfa0] EXT: registering extension: Location [0x7604d91e]
28/07/14 18:14:49.572: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
28/07/14 18:14:49.573: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
28/07/14 18:14:49.574: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
28/07/14 18:14:49.575: [0xfa0] DEVICE: Initialising CONFIG
28/07/14 18:14:49.576: [0xfa0] DEVICE: Initialising TIMER
28/07/14 18:14:49.577: [0xfa0] DEVICE: Initialising COMPRESSION
28/07/14 18:14:49.579: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
28/07/14 18:14:49.580: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
28/07/14 18:14:49.581: [0xfa0] EXT: initializing extension: s3eWindow
28/07/14 18:14:49.582: [0xfa0] EXT: initializing extension: s3eWindow 0x00d5c080
28/07/14 18:14:49.583: [0xfa0] DEVICE: SetupPaths: NULL
28/07/14 18:14:49.584: [0xfa0] LOADER: ParseCommandLineData [-via:"d:\src\marmalade\BallGame\build_ballgame_vc12x\BallGame_vc12x_debug.via"]
28/07/14 18:14:49.585: [0xfa0] LOADER: setting [commandline]  via=d:\src\marmalade\BallGame\build_ballgame_vc12x\BallGame_vc12x_debug.via
28/07/14 18:14:49.586: [0xfa0] LOADER: parsing via file: d:\src\marmalade\BallGame\build_ballgame_vc12x\BallGame_vc12x_debug.via
28/07/14 18:14:49.587: [0xfa0] FILE: s3eFileOpen('d:\src\marmalade\BallGame\build_ballgame_vc12x\BallGame_vc12x_debug.via', 'r') succeeded, id=14799848 p=0x00e1d3e8
28/07/14 18:14:49.589: [0xfa0] LOADER: reading 999 bytes from via files
28/07/14 18:14:49.590: [0xfa0] FILE: s3eFileClose h=0x00e1d3e8
28/07/14 18:14:49.591: [0xfa0] LOADER: ParseCommandLineData [-via:"d:\src\marmalade\BallGame\build_ballgame_vc12x\BallGame_vc12x_debug.via" --dll="d:\src\marmalade\BallGame\build_ballgame_vc12x\Debug_BallGame_VC12X_x86\BallGame.s86"
--data="d:\src\marmal
28/07/14 18:14:49.592: [0xfa0] LOADER: setting [commandline]  via=d:\src\marmalade\BallGame\build_ballgame_vc12x\BallGame_vc12x_debug.via
28/07/14 18:14:49.593: [0xfa0] LOADER: setting [commandline]  dll=d:\src\marmalade\BallGame\build_ballgame_vc12x\Debug_BallGame_VC12X_x86\BallGame.s86
28/07/14 18:14:49.594: [0xfa0] LOADER: setting [commandline]  data=d:\src\marmalade\BallGame\data
28/07/14 18:14:49.596: [0xfa0] LOADER: setting [commandline]  checks3edir=1
28/07/14 18:14:49.597: [0xfa0] LOADER: setting [commandline]  app-icf1=d:/src/marmalade/BallGame/data/app.icf
28/07/14 18:14:49.598: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.3/extensions/pvrtextool/lib/win32/PVRTexTool.dll
28/07/14 18:14:49.599: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.3/modules/iw2d/docs/iw2d.config.txt
28/07/14 18:14:49.600: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.3/modules/iwgeom/docs/iwgeom.config.txt
28/07/14 18:14:49.601: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.3/modules/iwgl/docs/iwgl.config.txt
28/07/14 18:14:49.602: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.3/modules/iwgx/docs/iwgx.config.txt
28/07/14 18:14:49.604: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.3/modules/iwgxfont/docs/iwgxfont.config.txt
28/07/14 18:14:49.605: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.3/modules/iwresmanager/docs/iwresmanager.config.txt
28/07/14 18:14:49.606: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.3/modules/iwutil/docs/iwutil.config.txt
28/07/14 18:14:49.607: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.3/s3e/s3e.config.txt
28/07/14 18:14:49.609: [0xfa0] LOADER: setting [commandline]  config-txt9=d:/src/marmalade/BallGame/data/app.config.txt
28/07/14 18:14:49.610: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.3/s3e\s3e.config.txt
28/07/14 18:14:49.611: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.3/s3e
28/07/14 18:14:49.612: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
28/07/14 18:14:49.614: [0xfa0] FILE: fs[00]: system[rom://] 'd:\src\marmalade\BallGame\data'
28/07/14 18:14:49.615: [0xfa0] FILE: fs[03]: system[raw://] ''
28/07/14 18:14:49.616: [0xfa0] FILE: listed 2 active filesystems
28/07/14 18:14:49.617: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
28/07/14 18:14:49.618: [0xfa0] FILE: fs[00]: system[rom://] 'd:\src\marmalade\BallGame\data'
28/07/14 18:14:49.620: [0xfa0] FILE: fs[01]: system[ram://] 'd:\src\marmalade\BallGame\data-ram'
28/07/14 18:14:49.621: [0xfa0] FILE: fs[03]: system[raw://] ''
28/07/14 18:14:49.622: [0xfa0] FILE: listed 3 active filesystems
28/07/14 18:14:49.628: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
28/07/14 18:14:49.630: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
28/07/14 18:14:49.631: [0xfa0] LOADER: Using data directory d:\src\marmalade\BallGame\data as ROM drive
28/07/14 18:14:49.632: [0xfa0] LOADER: Using directory d:\src\marmalade\BallGame\data-ram as RAM drive
28/07/14 18:14:49.633: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.3/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1000 p=0x00e1eabc
28/07/14 18:14:49.635: [0xfa0] FILE: s3eFileClose h=0x00e1eabc
28/07/14 18:14:49.636: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.3/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1001 p=0x00e1ebd8
28/07/14 18:14:49.637: [0xfa0] FILE: s3eFileClose h=0x00e1ebd8
28/07/14 18:14:49.638: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.3/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1002 p=0x00e1ecf4
28/07/14 18:14:49.639: [0xfa0] FILE: s3eFileClose h=0x00e1ecf4
28/07/14 18:14:49.640: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.3/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1003 p=0x00e1ee10
28/07/14 18:14:49.642: [0xfa0] FILE: s3eFileClose h=0x00e1ee10
28/07/14 18:14:49.644: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.3/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1004 p=0x00e1ef2c
28/07/14 18:14:49.645: [0xfa0] FILE: s3eFileClose h=0x00e1ef2c
28/07/14 18:14:49.646: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.3/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1005 p=0x00e1f048
28/07/14 18:14:49.647: [0xfa0] FILE: s3eFileClose h=0x00e1f048
28/07/14 18:14:49.649: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.3/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1006 p=0x00e1f164
28/07/14 18:14:49.650: [0xfa0] FILE: s3eFileClose h=0x00e1f164
28/07/14 18:14:49.651: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.3/s3e/s3e.config.txt', 'r') succeeded, id=1007 p=0x00e1f280
28/07/14 18:14:49.654: [0xfa0] FILE: s3eFileClose h=0x00e1f280
28/07/14 18:14:49.656: [0xfa0] FILE: s3eFileOpen('raw://d:/src/marmalade/BallGame/data/app.config.txt', 'r') succeeded, id=1008 p=0x00e1f39c
28/07/14 18:14:49.657: [0xfa0] FILE: s3eFileClose h=0x00e1f39c
28/07/14 18:14:49.658: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.3/s3e\s3e.config.txt', 'r') succeeded, id=1009 p=0x00e1f4b8
28/07/14 18:14:49.661: [0xfa0] FILE: s3eFileClose h=0x00e1f4b8
28/07/14 18:14:49.663: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\7.3\s3e/s3e.icf', 'rb') succeeded, id=1010 p=0x00e1f5d4
28/07/14 18:14:49.664: [0xfa0] LOADER: Loading config from: c:\marmalade\7.3\s3e/s3e.icf
28/07/14 18:14:49.666: [0xfa0] FILE: s3eFileClose h=0x00e1f5d4
28/07/14 18:14:49.667: [0xfa0] LOADER: Loading app-icf from command line specified location d:/src/marmalade/BallGame/data/app.icf
28/07/14 18:14:49.669: [0xfa0] FILE: s3eFileOpen('raw://d:/src/marmalade/BallGame/data/app.icf', 'rb') succeeded, id=1011 p=0x00e1f6f0
28/07/14 18:14:49.670: [0xfa0] LOADER: Loading config from: raw://d:/src/marmalade/BallGame/data/app.icf
28/07/14 18:14:49.671: [0xfa0] FILE: s3eFileClose h=0x00e1f6f0
28/07/14 18:14:49.672: [0xfa0] LOADER: ParseCommandLineData [-via:"d:\src\marmalade\BallGame\build_ballgame_vc12x\BallGame_vc12x_debug.via"]
28/07/14 18:14:49.673: [0xfa0] LOADER: setting [commandline]  via=d:\src\marmalade\BallGame\build_ballgame_vc12x\BallGame_vc12x_debug.via
28/07/14 18:14:49.674: [0xfa0] LOADER: parsing via file: d:\src\marmalade\BallGame\build_ballgame_vc12x\BallGame_vc12x_debug.via
28/07/14 18:14:49.675: [0xfa0] FILE: s3eFileOpen('d:\src\marmalade\BallGame\build_ballgame_vc12x\BallGame_vc12x_debug.via', 'r') succeeded, id=1012 p=0x00e1f80c
28/07/14 18:14:49.676: [0xfa0] LOADER: reading 999 bytes from via files
28/07/14 18:14:49.677: [0xfa0] FILE: s3eFileClose h=0x00e1f80c
28/07/14 18:14:49.679: [0xfa0] LOADER: ParseCommandLineData [-via:"d:\src\marmalade\BallGame\build_ballgame_vc12x\BallGame_vc12x_debug.via" --dll="d:\src\marmalade\BallGame\build_ballgame_vc12x\Debug_BallGame_VC12X_x86\BallGame.s86"
--data="d:\src\marmal
28/07/14 18:14:49.680: [0xfa0] LOADER: setting [commandline]  via=d:\src\marmalade\BallGame\build_ballgame_vc12x\BallGame_vc12x_debug.via
28/07/14 18:14:49.681: [0xfa0] LOADER: setting [commandline]  dll=d:\src\marmalade\BallGame\build_ballgame_vc12x\Debug_BallGame_VC12X_x86\BallGame.s86
28/07/14 18:14:49.682: [0xfa0] LOADER: setting [commandline]  data=d:\src\marmalade\BallGame\data
28/07/14 18:14:49.683: [0xfa0] LOADER: setting [commandline]  checks3edir=1
28/07/14 18:14:49.684: [0xfa0] LOADER: setting [commandline]  app-icf1=d:/src/marmalade/BallGame/data/app.icf
28/07/14 18:14:49.686: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.3/extensions/pvrtextool/lib/win32/PVRTexTool.dll
28/07/14 18:14:49.687: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.3/modules/iw2d/docs/iw2d.config.txt
28/07/14 18:14:49.688: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.3/modules/iwgeom/docs/iwgeom.config.txt
28/07/14 18:14:49.689: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.3/modules/iwgl/docs/iwgl.config.txt
28/07/14 18:14:49.690: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.3/modules/iwgx/docs/iwgx.config.txt
28/07/14 18:14:49.691: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.3/modules/iwgxfont/docs/iwgxfont.config.txt
28/07/14 18:14:49.692: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.3/modules/iwresmanager/docs/iwresmanager.config.txt
28/07/14 18:14:49.693: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.3/modules/iwutil/docs/iwutil.config.txt
28/07/14 18:14:49.694: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.3/s3e/s3e.config.txt
28/07/14 18:14:49.695: [0xfa0] LOADER: setting [commandline]  config-txt9=d:/src/marmalade/BallGame/data/app.config.txt
28/07/14 18:14:49.696: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.3/s3e\s3e.config.txt
28/07/14 18:14:49.697: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.3/s3e
28/07/14 18:14:49.698: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
28/07/14 18:14:49.700: [0xfa0] FILE: s3eFileOpen('raw://C:\Users\Matz\AppData\Local\Temp\\_marm_temp_test_', 'w') succeeded, id=1013 p=0x00e1f928
28/07/14 18:14:49.701: [0xfa0] FILE: s3eFileClose h=0x00e1f928
28/07/14 18:14:49.702: [0xfa0] FILE: new filesystem: drive=4 type=0 ro=0 name=tmp://
28/07/14 18:14:49.704: [0xfa0] FILE: fs[00]: system[rom://] 'd:\src\marmalade\BallGame\data'
28/07/14 18:14:49.705: [0xfa0] FILE: fs[01]: system[ram://] 'd:\src\marmalade\BallGame\data-ram'
28/07/14 18:14:49.706: [0xfa0] FILE: fs[03]: system[raw://] ''
28/07/14 18:14:49.707: [0xfa0] FILE: fs[04]: system[tmp://] 'C:\Users\Matz\AppData\Local\Temp\'
28/07/14 18:14:49.708: [0xfa0] FILE: listed 4 active filesystems
28/07/14 18:14:49.717: [0xfa0] SURFACE: scaling=1
28/07/14 18:14:49.762: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
28/07/14 18:14:49.765: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
28/07/14 18:14:49.791: [0xfa0] EXT: Registering user-supplied extensions
28/07/14 18:14:49.794: [0xfa0] EXT: Loading extension dll c:/marmalade/7.3/extensions/pvrtextool/lib/win32/PVRTexTool_d.dll
28/07/14 18:14:49.796: [0xfa0] LOADER: GL not present, resolving all GL symbols to unavailable
28/07/14 18:14:49.799: [0xfa0] EXT: registering extension: PVRTexTool [0xb6b3ceac]
28/07/14 18:14:49.801: [0xfa0] FIBRE: stack switch : enabled
28/07/14 18:14:49.803: [0xfa0] FIBRE: fast switch  : disabled
28/07/14 18:14:49.804: [0xfa0] FIBRE: global lock  : enabled
28/07/14 18:14:49.806: [0xfa0] FIBRE: fast lock    : disabled
28/07/14 18:14:49.807: [0xfa0] FIBRE: thunks       : enabled
28/07/14 18:14:49.809: [0xfa0] LOADER: Calling s3eDeviceInit()
28/07/14 18:14:49.810: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
28/07/14 18:14:49.812: [0xfa0] DEVICE: Initialising CALLBACKS
28/07/14 18:14:49.813: [0xfa0] DEVICE: Initialising CRYPTO
28/07/14 18:14:49.815: [0xfa0] DEVICE: Initialising ERROR
28/07/14 18:14:49.816: [0xfa0] DEVICE: Initialising SOCKET
28/07/14 18:14:49.817: [0xfa0] DEVICE: Initialising STORAGE
28/07/14 18:14:49.819: [0xfa0] DEVICE: Initialising VIBRA
28/07/14 18:14:49.820: [0xfa0] DEVICE: Initialising KEYBOARD
28/07/14 18:14:49.822: [0xfa0] DEVICE: Initialising POINTER
28/07/14 18:14:49.823: [0xfa0] DEVICE: Initialising ACCELEROMETER
28/07/14 18:14:49.825: [0xfa0] ACCELEROMETER: damping=0 scaling=0
28/07/14 18:14:49.826: [0xfa0] DEVICE: Initialising SOUND
28/07/14 18:14:50.084: [0xfa0] SOUND: stereo sound enabled
28/07/14 18:14:50.091: [0xfa0] SOUND: s3eSoundStop: started=0
28/07/14 18:14:50.098: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
28/07/14 18:14:50.103: [0xfa0] DEVICE: Initialising AUDIO
28/07/14 18:14:50.107: [0xfa0] AUDIO: Number of channels = 16
28/07/14 18:14:50.112: [0xfa0] DEVICE: Initialising VIDEO
28/07/14 18:14:50.117: [0xfa0] DEVICE: Initialising LICENSE
28/07/14 18:14:50.121: [0xfa0] DEVICE: Initialising GL
28/07/14 18:14:50.126: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
28/07/14 18:14:50.136: [0xfa0] SPLASH: displaying debug splash-screen
28/07/14 18:14:50.163: [0xfa0] LICENSE: LicenseType: licText=
LICENSE marmalade marmaladesdk 1.0 28-jul-2015 uncounted
  hostid=rehost=0abdb8364f27a8863388dc6484046bb1bc247af0
  options={Type=Free;LicPlat=0x7B8;Splash;Ftrs=Juice;} _ck=f067b79005
  sig="6
28/07/14 18:14:50.165: [0xfa0] LICENSE: LicenseType: licenseType size=4
28/07/14 18:14:50.168: [0xfa0] LICENSE: LicenseType: ret true : output=Free
28/07/14 18:14:50.185: [0xfa0] LICENSE: SplashScreenRequired: Splash set in licenseText
28/07/14 18:14:50.188: [0xfa0] SPLASH: No splash screen specified
28/07/14 18:14:50.194: [0xfa0] LOADER: s3eExecInit Done
28/07/14 18:14:50.199: [0xfa0] LOADER: found initial S3E file: raw://d:\src\marmalade\BallGame\build_ballgame_vc12x\Debug_BallGame_VC12X_x86\BallGame.s86
28/07/14 18:14:50.200: [0xfa0] DEVICE: s3eExecPushNext: raw://d:\src\marmalade\BallGame\build_ballgame_vc12x\Debug_BallGame_VC12X_x86\BallGame.s86 [root=NULL 0x00000000 0x00000000]
28/07/14 18:14:50.201: [0xfa0] DEVICE: s3eExecPushNext: raw://d:\src\marmalade\BallGame\build_ballgame_vc12x\Debug_BallGame_VC12X_x86\BallGame.s86
28/07/14 18:14:50.203: [0xfa0] LOADER: s3eExecDoExecuteLoop
28/07/14 18:14:50.213: [0xfa0] LICENSE: LicenseType: licText=
LICENSE marmalade marmaladesdk 1.0 28-jul-2015 uncounted
  hostid=rehost=0abdb8364f27a8863388dc6484046bb1bc247af0
  options={Type=Free;LicPlat=0x7B8;Splash;Ftrs=Juice;} _ck=f067b79005
  sig="6
28/07/14 18:14:50.214: [0xfa0] LICENSE: LicenseType: licenseType size=4
28/07/14 18:14:50.216: [0xfa0] LICENSE: LicenseType: ret true : output=Free
28/07/14 18:14:50.217: [0xfa0] SOCKET: s3eSocketCreate -> p=0x00ec3874 id=3000
28/07/14 18:14:50.219: [0xfa0] SOCKET: s3eInetLookup: 'www.google-analytics.com'
28/07/14 18:14:50.222: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '173.194.70.102:0'
28/07/14 18:14:50.224: [0xfa0] SOCKET: s3eSocketConnect: 0x00ec3874 -> 173.194.70.102:80
28/07/14 18:14:50.226: [0xfa0] SOCKET: TryConnect error: 10036
28/07/14 18:14:50.227: [0xfa0] SOCKET: Connect: FAILED (0: )
28/07/14 18:14:50.237: [0xfa0] LOADER: AppVersion: 4 37
28/07/14 18:14:50.239: [0xfa0] LOADER: S3E Version    : 4.37.0
28/07/14 18:14:50.240: [0xfa0] LOADER: Arch           : X86
28/07/14 18:14:50.242: [0xfa0] LOADER: VFP            : 1
28/07/14 18:14:50.243: [0xfa0] LOADER: App S3E Version: 4.37.0
28/07/14 18:14:50.244: [0xfa0] LOADER: App arch       : X86
28/07/14 18:14:50.245: [0xfa0] LOADER: App VFP        : 0
28/07/14 18:14:50.247: [0xfa0] LOADER: new s3eExecHandle = 0x00584f88
28/07/14 18:14:50.258: [0xfa0] SOCKET: TryConnect error: 10056
28/07/14 18:14:50.260: [0xfa0] SOCKET: NotifyConnect: 3000 0x00ec3874
28/07/14 18:14:50.261: [0xfa0] FILE: s3eFileOpen('ident.free', 'r') succeeded, id=1014 p=0x00e1fa44
28/07/14 18:14:50.263: [0xfa0] FILE: s3eFileOpen failed: ('ram://uident.free', 'r') (root = )
28/07/14 18:14:50.264: [0xfa0] FILE: s3eFileOpen('ram://uident.free', 'w') succeeded, id=1016 p=0x00e1fc7c
28/07/14 18:14:50.265: [0xfa0] FILE: s3eFileClose h=0x00e1fc7c
28/07/14 18:14:50.267: [0xfa0] SOCKET: s3eSocketClose: 0x00ec3874 open=1
28/07/14 18:14:52.142: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.3\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1017 p=0x00e1fd98
28/07/14 18:14:52.144: [0xfa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.3\s3e/deploy/resources/ads/ad.320.jpg
28/07/14 18:14:52.146: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.3\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1018 p=0x00e1feb4
28/07/14 18:14:52.147: [0xfa0] VIDEO: data in in JPG (EXIF) format
28/07/14 18:14:52.149: [0xfa0] FILE: s3eFileClose h=0x00e1feb4
28/07/14 18:14:52.151: [0xfa0] VIDEO: s3eVideoPlay w=320 h=320
28/07/14 18:14:52.152: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.3\s3e/deploy/resources/ads/ad.320.jpg
28/07/14 18:14:52.154: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.3\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1019 p=0x00e1ffd0
28/07/14 18:14:52.156: [0xfa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.3\s3e/deploy/resources/ads/ad.320.jpg [30325]
28/07/14 18:14:52.157: [0xfa0] JPEG: jpeg head was read: [320x320]
28/07/14 18:14:52.161: [0xfa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
28/07/14 18:14:52.163: [0xfa0] JPEG: from [320x320] to [320x320]
28/07/14 18:14:52.170: [0xfa0] FILE: s3eFileClose h=0x00e1ffd0
28/07/14 18:14:52.172: [0xfa0] VIDEO: s3eVideoPlay done: 0
28/07/14 18:14:58.149: [0xfa0] LOADER: Screen size: 320 480
28/07/14 18:14:58.160: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.3\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1020 p=0x00e200ec
28/07/14 18:14:58.167: [0xfa0] FILE: s3eFileClose h=0x00e200ec
28/07/14 18:14:58.178: [0xfa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.3\s3e/deploy/resources/mwm-splash-320.jpg
28/07/14 18:14:58.186: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.3\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1021 p=0x00e20208
28/07/14 18:14:58.193: [0xfa0] VIDEO: data in in JPG (EXIF) format
28/07/14 18:14:58.199: [0xfa0] FILE: s3eFileClose h=0x00e20208
28/07/14 18:14:58.203: [0xfa0] VIDEO: s3eVideoPlay w=320 h=320
28/07/14 18:14:58.207: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.3\s3e/deploy/resources/mwm-splash-320.jpg
28/07/14 18:14:58.212: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.3\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1022 p=0x00e20324
28/07/14 18:14:58.216: [0xfa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.3\s3e/deploy/resources/mwm-splash-320.jpg [37220]
28/07/14 18:14:58.220: [0xfa0] JPEG: jpeg head was read: [320x320]
28/07/14 18:14:58.228: [0xfa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
28/07/14 18:14:58.231: [0xfa0] JPEG: from [320x320] to [320x320]
28/07/14 18:14:58.241: [0xfa0] FILE: s3eFileClose h=0x00e20324
28/07/14 18:14:58.244: [0xfa0] VIDEO: s3eVideoPlay done: 0
28/07/14 18:15:00.156: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
28/07/14 18:15:00.164: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
28/07/14 18:15:00.171: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
28/07/14 18:15:00.178: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
28/07/14 18:15:00.182: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
28/07/14 18:15:00.186: [0xfa0] DEVICE: Initialising MEMORY
28/07/14 18:15:00.191: [0xfa0] MEMORY: Loader heap size=30000
28/07/14 18:15:00.195: [0xfa0] MEMORY: using default size (3145728) for heap0 (set MemSize in your game.icf to override this)
28/07/14 18:15:00.201: [0xfa0] MEMORY: Initialised heap 0 [0x03841c64-0x03b41c64] size=3145728
28/07/14 18:15:00.206: [0xfa0] MEMORY: Initialised heap 7 [0x03b51464-0x03b5dc64] size=51200
28/07/14 18:15:00.209: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x00571d80 0x00571fc0 0x00571a98
28/07/14 18:15:00.211: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
28/07/14 18:15:00.213: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x607baf70
28/07/14 18:15:00.215: [0xfa0] LOADER: Executing S3E 0x00584f88 [d:\src\marmalade\BallGame\build_ballgame_vc12x\Debug_BallGame_VC12X_x86\BallGame.s86] entry=0x607baf70
28/07/14 18:15:00.218: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x60923fe0 size=76]
28/07/14 18:15:00.325: [0xfa0] EXT: initializing extension: s3eThread
28/07/14 18:15:00.327: [0xfa0] EXT: initializing extension: s3eThread 0x00d382a0
28/07/14 18:15:00.328: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x607401e0 0x60740200 0x607401f0
28/07/14 18:15:00.330: [0xfa0] GX_VERBOSE: IwGxInitBase()
28/07/14 18:15:00.331: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x60923de0 size=72]
28/07/14 18:15:00.333: [0xfa0] EXT: initializing extension: s3eMetrics
28/07/14 18:15:00.335: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x6162d278 size=8]
28/07/14 18:15:00.336: [0xfa0] EXT: initializing extension: s3eDebugHeap
28/07/14 18:15:00.337: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 5242880 bytes allocated for system debug heap
28/07/14 18:15:00.344: [0xfa0] UTIL: IwCallStackInit
28/07/14 18:15:00.347: [0xfa0] GX_VERBOSE: Registering for S3E_SURFACE_SCREENSIZE callback
28/07/14 18:15:00.348: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
28/07/14 18:15:00.349: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
28/07/14 18:15:00.351: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
28/07/14 18:15:00.352: [0xfa0] GX: IwGxSetScreenOrient: 0
28/07/14 18:15:00.358: [0xfa0] IW_GL: EGL: eglGetDisplay returned 043D0850
28/07/14 18:15:00.369: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
28/07/14 18:15:00.371: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
28/07/14 18:15:00.372: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
28/07/14 18:15:00.373: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
28/07/14 18:15:00.375: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
28/07/14 18:15:00.376: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
28/07/14 18:15:00.377: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
28/07/14 18:15:00.378: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
28/07/14 18:15:00.379: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
28/07/14 18:15:00.381: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
28/07/14 18:15:00.382: [0xfa0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
28/07/14 18:15:00.383: [0xfa0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
28/07/14 18:15:00.384: [0xfa0] GL_CORE: rejecting config 5: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
28/07/14 18:15:00.385: [0xfa0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
28/07/14 18:15:00.387: [0xfa0] GL_CORE: rejecting config 7: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
28/07/14 18:15:00.388: [0xfa0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
28/07/14 18:15:00.389: [0xfa0] GL_CORE: rejecting config 9: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
28/07/14 18:15:00.390: [0xfa0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
28/07/14 18:15:00.392: [0xfa0] GL_CORE: rejecting config 11: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
28/07/14 18:15:00.393: [0xfa0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
28/07/14 18:15:00.410: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
28/07/14 18:15:00.412: [0xfa0] IW_GL: GL_RENDERER: ANGLE (NVIDIA GeForce GTX 770)
28/07/14 18:15:00.413: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
28/07/14 18:15:00.415: [0xfa0] IW_GL: GL properties reported by driver:
28/07/14 18:15:00.416: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
28/07/14 18:15:00.417: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
28/07/14 18:15:00.418: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
28/07/14 18:15:00.419: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
28/07/14 18:15:00.421: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
28/07/14 18:15:00.422: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
28/07/14 18:15:00.423: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
28/07/14 18:15:00.424: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
28/07/14 18:15:00.426: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 16384
28/07/14 18:15:00.427: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
28/07/14 18:15:00.428: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
28/07/14 18:15:00.429: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 16384
28/07/14 18:15:00.431: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
28/07/14 18:15:00.432: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 16384
28/07/14 18:15:00.433: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (16384, 16384)
28/07/14 18:15:00.434: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
28/07/14 18:15:00.436: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
28/07/14 18:15:00.437: [0xfa0] IW_GL:     GL_OES_element_index_uint
28/07/14 18:15:00.438: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
28/07/14 18:15:00.439: [0xfa0] IW_GL:     GL_NV_fence
28/07/14 18:15:00.441: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
28/07/14 18:15:00.442: [0xfa0] IW_GL:     GL_OES_get_program_binary
28/07/14 18:15:00.443: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
28/07/14 18:15:00.445: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
28/07/14 18:15:00.446: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
28/07/14 18:15:00.447: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
28/07/14 18:15:00.448: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
28/07/14 18:15:00.450: [0xfa0] IW_GL:     GL_OES_texture_npot
28/07/14 18:15:00.451: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
28/07/14 18:15:00.452: [0xfa0] IW_GL:     GL_OES_texture_half_float
28/07/14 18:15:00.453: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
28/07/14 18:15:00.455: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
28/07/14 18:15:00.456: [0xfa0] IW_GL:     GL_OES_standard_derivatives
28/07/14 18:15:00.457: [0xfa0] IW_GL:     GL_OES_texture_float
28/07/14 18:15:00.458: [0xfa0] IW_GL:     GL_OES_texture_float_linear
28/07/14 18:15:00.460: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
28/07/14 18:15:00.461: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
28/07/14 18:15:00.462: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
28/07/14 18:15:00.463: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
28/07/14 18:15:00.474: [0xfa0] GX: Parsing GL driver strings
28/07/14 18:15:00.476: [0xfa0] GX_VERBOSE: Hardware capabilities:
28/07/14 18:15:00.478: [0xfa0] UTIL: IwFileMakeDirs: resource_cache
28/07/14 18:15:00.479: [0xfa0] UTIL: IwFileMakeDirs: resource_cache
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path resource_cache/cachedsize.bin not found
28/07/14 18:15:00.483: [0xfa0] FILE: s3eFileOpen failed: ('resource_cache/cachedSize.bin', 'rb') (root = )
28/07/14 18:15:00.484: [0xfa0] UTIL: IwFileGetDirSize: resource_cache
28/07/14 18:15:00.485: [0xfa0] UTIL: done IwFileGetDirSize: resource_cache
28/07/14 18:15:00.487: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'wb') succeeded, id=1024 p=0x00e2055c
28/07/14 18:15:00.488: [0xfa0] FILE: s3eFileClose h=0x00e2055c
28/07/14 18:15:00.489: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
28/07/14 18:15:00.491: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
28/07/14 18:15:00.492: [0xfa0] GX_VERBOSE: IwGxInit() end
28/07/14 18:15:00.493: [0xfa0] GX_VERBOSE: _IwGxInitGL()
28/07/14 18:15:00.495: [0xfa0] GX_VERBOSE: Reported: Max texture stages 20. Max dimensions 16384x16384
28/07/14 18:15:00.496: [0xfa0] GX_VERBOSE: Default framebuffer binding is 0
28/07/14 18:15:00.497: [0xfa0] GX_VERBOSE: _IwGxInitGL() end
28/07/14 18:15:00.499: [0xfa0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
28/07/14 18:15:00.500: [0xfa0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
28/07/14 18:15:00.501: [0xfa0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
28/07/14 18:15:00.502: [0xfa0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
28/07/14 18:15:00.504: [0xfa0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
28/07/14 18:15:00.505: [0xfa0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
28/07/14 18:15:00.506: [0xfa0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
28/07/14 18:15:00.508: [0xfa0] RESMANAGER: Added serialise block for ResGroupMembers
28/07/14 18:15:00.509: [0xfa0] RESMANAGER: Added serialise block for ResGroupBuildData
28/07/14 18:15:00.510: [0xfa0] RESMANAGER: Added serialise block for ResGroupChildPaths
28/07/14 18:15:00.511: [0xfa0] RESMANAGER: Added serialise block for ResGroupHST
28/07/14 18:15:00.513: [0xfa0] RESMANAGER: Added serialise block for ResGroupDirectory
28/07/14 18:15:00.514: [0xfa0] RESMANAGER: Added serialise block for ResGroupResources
28/07/14 18:15:00.515: [0xfa0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
28/07/14 18:15:00.516: [0xfa0] RESMANAGER: Setting build style to 'gles1'
28/07/14 18:15:00.518: [0xfa0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
28/07/14 18:15:00.519: [0xfa0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
28/07/14 18:15:00.520: [0xfa0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
28/07/14 18:15:03.449: [0x964] DEVICE: s3eDeviceNotify 2
28/07/14 18:15:03.451: [0x964] DEVICE: done s3eDeviceNotify
28/07/14 18:15:03.453: [0x964] DEVICE: done RequestQuit
28/07/14 18:15:03.455: [0xfa0] GX_VERBOSE: IwGxTerminate
28/07/14 18:15:03.457: [0xfa0] IW_GL: Terminating EGL...
28/07/14 18:15:03.463: [0xfa0] IW_GL: Terminating EGL... Done
28/07/14 18:15:03.465: [0xfa0] UTIL: IwCallStackTerm
28/07/14 18:15:03.467: [0xfa0] FIBRE: calling s3eFibreExit() (rtn=0x00000000)
28/07/14 18:15:03.469: [0xfa0] FIBRE: s3eFibreExit() 0x02517798
28/07/14 18:15:03.471: [0xfa0] FIBRE: s3eFibreExit() to 0x02517774 from 0x02517798
28/07/14 18:15:03.472: [0xfa0] THREAD: s3eThreadCancelAll
28/07/14 18:15:03.474: [0xfa0] THREAD: done s3eThreadCancelAll
28/07/14 18:15:03.476: [0xfa0] THREAD: all threads now dead (current=0x00000fa0)
28/07/14 18:15:03.478: [0xfa0] LOADER: Application has exited, starting cleanup
28/07/14 18:15:03.479: [0xfa0] LOADER: Done execute S3E 0x00584f88 [rtn=0]
28/07/14 18:15:03.480: [0xfa0] SOUND: s3eSoundStop: started=0
28/07/14 18:15:03.482: [0xfa0] LOADER: Unloading S3E 0x00584f88 [d:\src\marmalade\BallGame\build_ballgame_vc12x\Debug_BallGame_VC12X_x86\BallGame.s86]
28/07/14 18:15:03.483: [0xfa0] LOADER: deleting DLL: d:\src\marmalade\BallGame\build_ballgame_vc12x\Debug_BallGame_VC12X_x86\BallGame.s86
28/07/14 18:15:03.485: [0xfa0] DEVICE: Terminating LICENSE
28/07/14 18:15:03.487: [0xfa0] DEVICE: Terminating VIDEO
28/07/14 18:15:03.488: [0xfa0] DEVICE: Terminating AUDIO
28/07/14 18:15:03.489: [0xfa0] DEVICE: Terminating SOUND
28/07/14 18:15:03.503: [0xfa0] DEVICE: Terminating POINTER
28/07/14 18:15:03.505: [0xfa0] DEVICE: Terminating ACCELEROMETER
28/07/14 18:15:03.506: [0xfa0] DEVICE: Terminating GL
28/07/14 18:15:03.507: [0xfa0] DEVICE: Terminating VIBRA
28/07/14 18:15:03.509: [0xfa0] DEVICE: Terminating TIMER
28/07/14 18:15:03.510: [0xfa0] DEVICE: Terminating STORAGE
28/07/14 18:15:03.511: [0xfa0] DEVICE: Terminating SOCKET
28/07/14 18:15:03.513: [0xfa0] DEVICE: Terminating CONFIG
28/07/14 18:15:03.514: [0xfa0] DEVICE: Terminating ERROR
28/07/14 18:15:03.516: [0xfa0] DEVICE: Terminating MEMORY
28/07/14 18:15:03.517: [0xfa0] DEVICE: Terminating CRYPTO
28/07/14 18:15:03.519: [0xfa0] DEVICE: Terminating EXT
28/07/14 18:15:03.520: [0xfa0] EXT: terminating extension: s3eWindow
28/07/14 18:15:03.521: [0xfa0] EXT: terminating extension: s3eThread
28/07/14 18:15:03.523: [0xfa0] DEVICE: Terminating SURFACE
28/07/14 18:15:03.529: [0xfa0] DEVICE: Terminating KEYBOARD
28/07/14 18:15:03.531: [0xfa0] DEVICE: Terminating DEBUG
-- END TRACE --
