-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.3.1 [390289] (S3E Loader v4.37.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.2 (6.2)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
28/07/14 22:21:05.897: [0x1444] DEVICE: Initialising FIBRE
28/07/14 22:21:05.897: [0x1444] DEVICE: Initialising THREAD
28/07/14 22:21:05.898: [0x1444] THREAD: s3eThreadCreateMain
28/07/14 22:21:05.898: [0xfa0] DEVICE: Initialising SURFACE
28/07/14 22:21:05.898: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
28/07/14 22:21:05.899: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
28/07/14 22:21:05.899: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
28/07/14 22:21:05.899: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
28/07/14 22:21:05.900: [0xfa0] DEVICE: Initialising EXT
28/07/14 22:21:05.901: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
28/07/14 22:21:05.901: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
28/07/14 22:21:05.902: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
28/07/14 22:21:05.903: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
28/07/14 22:21:05.904: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
28/07/14 22:21:05.904: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
28/07/14 22:21:05.905: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
28/07/14 22:21:05.905: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
28/07/14 22:21:05.905: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
28/07/14 22:21:05.906: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
28/07/14 22:21:05.907: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
28/07/14 22:21:05.907: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
28/07/14 22:21:05.908: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
28/07/14 22:21:05.908: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
28/07/14 22:21:05.908: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
28/07/14 22:21:05.909: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
28/07/14 22:21:05.909: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
28/07/14 22:21:05.910: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
28/07/14 22:21:05.910: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
28/07/14 22:21:05.911: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
28/07/14 22:21:05.911: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
28/07/14 22:21:05.911: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
28/07/14 22:21:05.912: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
28/07/14 22:21:05.912: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
28/07/14 22:21:05.912: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
28/07/14 22:21:05.913: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
28/07/14 22:21:05.913: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
28/07/14 22:21:05.914: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
28/07/14 22:21:05.914: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
28/07/14 22:21:05.915: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
28/07/14 22:21:05.915: [0xfa0] EXT: registering extension: Location [0x7604d91e]
28/07/14 22:21:05.916: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
28/07/14 22:21:05.916: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
28/07/14 22:21:05.916: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
28/07/14 22:21:05.917: [0xfa0] DEVICE: Initialising CONFIG
28/07/14 22:21:05.918: [0xfa0] DEVICE: Initialising TIMER
28/07/14 22:21:05.918: [0xfa0] DEVICE: Initialising COMPRESSION
28/07/14 22:21:05.919: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
28/07/14 22:21:05.920: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
28/07/14 22:21:05.920: [0xfa0] EXT: initializing extension: s3eWindow
28/07/14 22:21:05.921: [0xfa0] EXT: initializing extension: s3eWindow 0x00ecc080
28/07/14 22:21:05.921: [0xfa0] DEVICE: SetupPaths: NULL
28/07/14 22:21:05.922: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Matz_Stuff\src\BallGame\build_ballgame_vc12x\BallGame_vc12x_debug.via"]
28/07/14 22:21:05.922: [0xfa0] LOADER: setting [commandline]  via=c:\Matz_Stuff\src\BallGame\build_ballgame_vc12x\BallGame_vc12x_debug.via
28/07/14 22:21:05.923: [0xfa0] LOADER: parsing via file: c:\Matz_Stuff\src\BallGame\build_ballgame_vc12x\BallGame_vc12x_debug.via
28/07/14 22:21:05.924: [0xfa0] FILE: s3eFileOpen('c:\Matz_Stuff\src\BallGame\build_ballgame_vc12x\BallGame_vc12x_debug.via', 'r') succeeded, id=16307176 p=0x00f8d3e8
28/07/14 22:21:05.924: [0xfa0] LOADER: reading 1003 bytes from via files
28/07/14 22:21:05.924: [0xfa0] FILE: s3eFileClose h=0x00f8d3e8
28/07/14 22:21:05.925: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Matz_Stuff\src\BallGame\build_ballgame_vc12x\BallGame_vc12x_debug.via" --dll="c:\Matz_Stuff\src\BallGame\build_ballgame_vc12x\Debug_BallGame_VC12X_x86\BallGame.s86"
--data="c:\Matz_Stu
28/07/14 22:21:05.925: [0xfa0] LOADER: setting [commandline]  via=c:\Matz_Stuff\src\BallGame\build_ballgame_vc12x\BallGame_vc12x_debug.via
28/07/14 22:21:05.926: [0xfa0] LOADER: setting [commandline]  dll=c:\Matz_Stuff\src\BallGame\build_ballgame_vc12x\Debug_BallGame_VC12X_x86\BallGame.s86
28/07/14 22:21:05.926: [0xfa0] LOADER: setting [commandline]  data=c:\Matz_Stuff\src\BallGame\data
28/07/14 22:21:05.927: [0xfa0] LOADER: setting [commandline]  checks3edir=1
28/07/14 22:21:05.927: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Matz_Stuff/src/BallGame/data/app.icf
28/07/14 22:21:05.927: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.3/extensions/pvrtextool/lib/win32/PVRTexTool.dll
28/07/14 22:21:05.928: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Matz_Stuff/src/BallGame/data/app.config.txt
28/07/14 22:21:05.928: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.3/modules/iw2d/docs/iw2d.config.txt
28/07/14 22:21:05.929: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.3/modules/iwgeom/docs/iwgeom.config.txt
28/07/14 22:21:05.929: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.3/modules/iwgl/docs/iwgl.config.txt
28/07/14 22:21:05.930: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.3/modules/iwgx/docs/iwgx.config.txt
28/07/14 22:21:05.930: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.3/modules/iwgxfont/docs/iwgxfont.config.txt
28/07/14 22:21:05.931: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.3/modules/iwresmanager/docs/iwresmanager.config.txt
28/07/14 22:21:05.931: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.3/modules/iwutil/docs/iwutil.config.txt
28/07/14 22:21:05.932: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.3/s3e/s3e.config.txt
28/07/14 22:21:05.932: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.3/s3e\s3e.config.txt
28/07/14 22:21:05.933: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.3/s3e
28/07/14 22:21:05.935: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
28/07/14 22:21:05.937: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Matz_Stuff\src\BallGame\data'
28/07/14 22:21:05.938: [0xfa0] FILE: fs[03]: system[raw://] ''
28/07/14 22:21:05.938: [0xfa0] FILE: listed 2 active filesystems
28/07/14 22:21:05.938: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
28/07/14 22:21:05.939: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Matz_Stuff\src\BallGame\data'
28/07/14 22:21:05.939: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Matz_Stuff\src\BallGame\data-ram'
28/07/14 22:21:05.940: [0xfa0] FILE: fs[03]: system[raw://] ''
28/07/14 22:21:05.940: [0xfa0] FILE: listed 3 active filesystems
28/07/14 22:21:05.951: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
28/07/14 22:21:05.952: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
28/07/14 22:21:05.953: [0xfa0] LOADER: Using data directory c:\Matz_Stuff\src\BallGame\data as ROM drive
28/07/14 22:21:05.954: [0xfa0] LOADER: Using directory c:\Matz_Stuff\src\BallGame\data-ram as RAM drive
28/07/14 22:21:05.954: [0xfa0] FILE: s3eFileOpen('raw://c:/Matz_Stuff/src/BallGame/data/app.config.txt', 'r') succeeded, id=1000 p=0x00f8eabc
28/07/14 22:21:05.954: [0xfa0] FILE: s3eFileClose h=0x00f8eabc
28/07/14 22:21:05.955: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.3/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x00f8ebd8
28/07/14 22:21:05.955: [0xfa0] FILE: s3eFileClose h=0x00f8ebd8
28/07/14 22:21:05.956: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.3/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x00f8ecf4
28/07/14 22:21:05.956: [0xfa0] FILE: s3eFileClose h=0x00f8ecf4
28/07/14 22:21:05.957: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.3/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x00f8ee10
28/07/14 22:21:05.957: [0xfa0] FILE: s3eFileClose h=0x00f8ee10
28/07/14 22:21:05.958: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.3/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x00f8ef2c
28/07/14 22:21:05.959: [0xfa0] FILE: s3eFileClose h=0x00f8ef2c
28/07/14 22:21:05.959: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.3/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x00f8f048
28/07/14 22:21:05.959: [0xfa0] FILE: s3eFileClose h=0x00f8f048
28/07/14 22:21:05.960: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.3/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x00f8f164
28/07/14 22:21:05.960: [0xfa0] FILE: s3eFileClose h=0x00f8f164
28/07/14 22:21:05.960: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.3/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x00f8f280
28/07/14 22:21:05.961: [0xfa0] FILE: s3eFileClose h=0x00f8f280
28/07/14 22:21:05.961: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.3/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x00f8f39c
28/07/14 22:21:05.966: [0xfa0] FILE: s3eFileClose h=0x00f8f39c
28/07/14 22:21:05.967: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.3/s3e\s3e.config.txt', 'r') succeeded, id=1009 p=0x00f8f4b8
28/07/14 22:21:05.973: [0xfa0] FILE: s3eFileClose h=0x00f8f4b8
28/07/14 22:21:05.975: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\7.3\s3e/s3e.icf', 'rb') succeeded, id=1010 p=0x00f8f5d4
28/07/14 22:21:05.976: [0xfa0] LOADER: Loading config from: c:\marmalade\7.3\s3e/s3e.icf
28/07/14 22:21:05.977: [0xfa0] FILE: s3eFileClose h=0x00f8f5d4
28/07/14 22:21:05.977: [0xfa0] LOADER: Loading app-icf from command line specified location c:/Matz_Stuff/src/BallGame/data/app.icf
28/07/14 22:21:05.978: [0xfa0] FILE: s3eFileOpen('raw://c:/Matz_Stuff/src/BallGame/data/app.icf', 'rb') succeeded, id=1011 p=0x00f8f6f0
28/07/14 22:21:05.978: [0xfa0] LOADER: Loading config from: raw://c:/Matz_Stuff/src/BallGame/data/app.icf
28/07/14 22:21:05.978: [0xfa0] FILE: s3eFileClose h=0x00f8f6f0
28/07/14 22:21:05.979: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Matz_Stuff\src\BallGame\build_ballgame_vc12x\BallGame_vc12x_debug.via"]
28/07/14 22:21:05.979: [0xfa0] LOADER: setting [commandline]  via=c:\Matz_Stuff\src\BallGame\build_ballgame_vc12x\BallGame_vc12x_debug.via
28/07/14 22:21:05.979: [0xfa0] LOADER: parsing via file: c:\Matz_Stuff\src\BallGame\build_ballgame_vc12x\BallGame_vc12x_debug.via
28/07/14 22:21:05.980: [0xfa0] FILE: s3eFileOpen('c:\Matz_Stuff\src\BallGame\build_ballgame_vc12x\BallGame_vc12x_debug.via', 'r') succeeded, id=1012 p=0x00f8f80c
28/07/14 22:21:05.980: [0xfa0] LOADER: reading 1003 bytes from via files
28/07/14 22:21:05.980: [0xfa0] FILE: s3eFileClose h=0x00f8f80c
28/07/14 22:21:05.980: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Matz_Stuff\src\BallGame\build_ballgame_vc12x\BallGame_vc12x_debug.via" --dll="c:\Matz_Stuff\src\BallGame\build_ballgame_vc12x\Debug_BallGame_VC12X_x86\BallGame.s86"
--data="c:\Matz_Stu
28/07/14 22:21:05.980: [0xfa0] LOADER: setting [commandline]  via=c:\Matz_Stuff\src\BallGame\build_ballgame_vc12x\BallGame_vc12x_debug.via
28/07/14 22:21:05.981: [0xfa0] LOADER: setting [commandline]  dll=c:\Matz_Stuff\src\BallGame\build_ballgame_vc12x\Debug_BallGame_VC12X_x86\BallGame.s86
28/07/14 22:21:05.981: [0xfa0] LOADER: setting [commandline]  data=c:\Matz_Stuff\src\BallGame\data
28/07/14 22:21:05.981: [0xfa0] LOADER: setting [commandline]  checks3edir=1
28/07/14 22:21:05.981: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Matz_Stuff/src/BallGame/data/app.icf
28/07/14 22:21:05.981: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.3/extensions/pvrtextool/lib/win32/PVRTexTool.dll
28/07/14 22:21:05.982: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Matz_Stuff/src/BallGame/data/app.config.txt
28/07/14 22:21:05.982: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.3/modules/iw2d/docs/iw2d.config.txt
28/07/14 22:21:05.982: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.3/modules/iwgeom/docs/iwgeom.config.txt
28/07/14 22:21:05.982: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.3/modules/iwgl/docs/iwgl.config.txt
28/07/14 22:21:05.982: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.3/modules/iwgx/docs/iwgx.config.txt
28/07/14 22:21:05.983: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.3/modules/iwgxfont/docs/iwgxfont.config.txt
28/07/14 22:21:05.983: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.3/modules/iwresmanager/docs/iwresmanager.config.txt
28/07/14 22:21:05.983: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.3/modules/iwutil/docs/iwutil.config.txt
28/07/14 22:21:05.983: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.3/s3e/s3e.config.txt
28/07/14 22:21:05.984: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.3/s3e\s3e.config.txt
28/07/14 22:21:05.984: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.3/s3e
28/07/14 22:21:05.984: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
28/07/14 22:21:05.985: [0xfa0] FILE: s3eFileOpen('raw://C:\Users\matz\AppData\Local\Temp\\_marm_temp_test_', 'w') succeeded, id=1013 p=0x00f8f928
28/07/14 22:21:05.986: [0xfa0] FILE: s3eFileClose h=0x00f8f928
28/07/14 22:21:05.987: [0xfa0] FILE: new filesystem: drive=4 type=0 ro=0 name=tmp://
28/07/14 22:21:05.987: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Matz_Stuff\src\BallGame\data'
28/07/14 22:21:05.988: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Matz_Stuff\src\BallGame\data-ram'
28/07/14 22:21:05.988: [0xfa0] FILE: fs[03]: system[raw://] ''
28/07/14 22:21:05.989: [0xfa0] FILE: fs[04]: system[tmp://] 'C:\Users\matz\AppData\Local\Temp\'
28/07/14 22:21:05.989: [0xfa0] FILE: listed 4 active filesystems
28/07/14 22:21:06.001: [0xfa0] SURFACE: scaling=1
28/07/14 22:21:06.065: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
28/07/14 22:21:06.066: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
28/07/14 22:21:06.071: [0xfa0] EXT: Registering user-supplied extensions
28/07/14 22:21:06.078: [0xfa0] EXT: Loading extension dll c:/marmalade/7.3/extensions/pvrtextool/lib/win32/PVRTexTool_d.dll
28/07/14 22:21:06.087: [0xfa0] LOADER: GL not present, resolving all GL symbols to unavailable
28/07/14 22:21:06.097: [0xfa0] EXT: registering extension: PVRTexTool [0xb6b3ceac]
28/07/14 22:21:06.099: [0xfa0] FIBRE: stack switch : enabled
28/07/14 22:21:06.099: [0xfa0] FIBRE: fast switch  : disabled
28/07/14 22:21:06.103: [0xfa0] FIBRE: global lock  : enabled
28/07/14 22:21:06.108: [0xfa0] FIBRE: fast lock    : disabled
28/07/14 22:21:06.108: [0xfa0] FIBRE: thunks       : enabled
28/07/14 22:21:06.110: [0xfa0] LOADER: Calling s3eDeviceInit()
28/07/14 22:21:06.113: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
28/07/14 22:21:06.114: [0xfa0] DEVICE: Initialising CALLBACKS
28/07/14 22:21:06.114: [0xfa0] DEVICE: Initialising CRYPTO
28/07/14 22:21:06.115: [0xfa0] DEVICE: Initialising ERROR
28/07/14 22:21:06.115: [0xfa0] DEVICE: Initialising SOCKET
28/07/14 22:21:06.116: [0xfa0] DEVICE: Initialising STORAGE
28/07/14 22:21:06.116: [0xfa0] DEVICE: Initialising VIBRA
28/07/14 22:21:06.117: [0xfa0] DEVICE: Initialising KEYBOARD
28/07/14 22:21:06.119: [0xfa0] DEVICE: Initialising POINTER
28/07/14 22:21:06.122: [0xfa0] DEVICE: Initialising ACCELEROMETER
28/07/14 22:21:06.122: [0xfa0] ACCELEROMETER: damping=0 scaling=0
28/07/14 22:21:06.123: [0xfa0] DEVICE: Initialising SOUND
28/07/14 22:21:06.197: [0xfa0] SOUND: stereo sound enabled
28/07/14 22:21:06.198: [0xfa0] SOUND: s3eSoundStop: started=0
28/07/14 22:21:06.198: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
28/07/14 22:21:06.198: [0xfa0] DEVICE: Initialising AUDIO
28/07/14 22:21:06.199: [0xfa0] AUDIO: Number of channels = 16
28/07/14 22:21:06.199: [0xfa0] DEVICE: Initialising VIDEO
28/07/14 22:21:06.199: [0xfa0] DEVICE: Initialising LICENSE
28/07/14 22:21:06.200: [0xfa0] DEVICE: Initialising GL
28/07/14 22:21:06.200: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
28/07/14 22:21:06.205: [0xfa0] SPLASH: displaying debug splash-screen
28/07/14 22:21:06.213: [0xfa0] LICENSE: LicenseType: licText=
LICENSE marmalade marmaladesdk 1.0 28-jul-2015 uncounted
  hostid=rehost=ba7883cf0908b2c32a1b55e4c9f67da332244963
  options={Type=Free;LicPlat=0x7B8;Splash;Ftrs=Juice;} _ck=f03ab7542c
  sig="6
28/07/14 22:21:06.214: [0xfa0] LICENSE: LicenseType: licenseType size=4
28/07/14 22:21:06.214: [0xfa0] LICENSE: LicenseType: ret true : output=Free
28/07/14 22:21:06.227: [0xfa0] LICENSE: SplashScreenRequired: Splash set in licenseText
28/07/14 22:21:06.228: [0xfa0] SPLASH: No splash screen specified
28/07/14 22:21:06.235: [0xfa0] LOADER: s3eExecInit Done
28/07/14 22:21:06.239: [0xfa0] LOADER: found initial S3E file: raw://c:\Matz_Stuff\src\BallGame\build_ballgame_vc12x\Debug_BallGame_VC12X_x86\BallGame.s86
28/07/14 22:21:06.240: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Matz_Stuff\src\BallGame\build_ballgame_vc12x\Debug_BallGame_VC12X_x86\BallGame.s86 [root=NULL 0x00000000 0x00000000]
28/07/14 22:21:06.240: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Matz_Stuff\src\BallGame\build_ballgame_vc12x\Debug_BallGame_VC12X_x86\BallGame.s86
28/07/14 22:21:06.240: [0xfa0] LOADER: s3eExecDoExecuteLoop
28/07/14 22:21:06.254: [0xfa0] LICENSE: LicenseType: licText=
LICENSE marmalade marmaladesdk 1.0 28-jul-2015 uncounted
  hostid=rehost=ba7883cf0908b2c32a1b55e4c9f67da332244963
  options={Type=Free;LicPlat=0x7B8;Splash;Ftrs=Juice;} _ck=f03ab7542c
  sig="6
28/07/14 22:21:06.254: [0xfa0] LICENSE: LicenseType: licenseType size=4
28/07/14 22:21:06.255: [0xfa0] LICENSE: LicenseType: ret true : output=Free
28/07/14 22:21:06.256: [0xfa0] SOCKET: s3eSocketCreate -> p=0x01033874 id=3000
28/07/14 22:21:06.256: [0xfa0] SOCKET: s3eInetLookup: 'www.google-analytics.com'
28/07/14 22:21:06.271: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '173.194.113.163:0'
28/07/14 22:21:06.271: [0xfa0] SOCKET: s3eSocketConnect: 0x01033874 -> 173.194.113.163:80
28/07/14 22:21:06.272: [0xfa0] SOCKET: TryConnect error: 10036
28/07/14 22:21:06.272: [0xfa0] SOCKET: Connect: FAILED (0: )
28/07/14 22:21:06.274: [0xfa0] LOADER: AppVersion: 4 37
28/07/14 22:21:06.275: [0xfa0] LOADER: S3E Version    : 4.37.0
28/07/14 22:21:06.275: [0xfa0] LOADER: Arch           : X86
28/07/14 22:21:06.276: [0xfa0] LOADER: VFP            : 1
28/07/14 22:21:06.276: [0xfa0] LOADER: App S3E Version: 4.37.0
28/07/14 22:21:06.276: [0xfa0] LOADER: App arch       : X86
28/07/14 22:21:06.277: [0xfa0] LOADER: App VFP        : 0
28/07/14 22:21:06.277: [0xfa0] LOADER: new s3eExecHandle = 0x00ae4e88
28/07/14 22:21:06.317: [0xfa0] SOCKET: TryConnect error: 10056
28/07/14 22:21:06.317: [0xfa0] SOCKET: NotifyConnect: 3000 0x01033874
28/07/14 22:21:06.318: [0xfa0] FILE: s3eFileOpen('ident.free', 'r') succeeded, id=1014 p=0x00f8fa44
28/07/14 22:21:06.318: [0xfa0] FILE: s3eFileOpen('ram://uident.free', 'r') succeeded, id=1015 p=0x00f8fb60
28/07/14 22:21:06.319: [0xfa0] FILE: s3eFileClose h=0x00f8fb60
28/07/14 22:21:06.319: [0xfa0] SOCKET: s3eSocketClose: 0x01033874 open=1
28/07/14 22:21:08.215: [0xfa0] FILE: s3eFileOpen('raw://C:/Marmalade/7.3/s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1016 p=0x00f8fc7c
28/07/14 22:21:08.216: [0xfa0] VIDEO: s3eVideoPlay raw://C:/Marmalade/7.3/s3e/deploy/resources/ads/ad.320.jpg
28/07/14 22:21:08.216: [0xfa0] FILE: s3eFileOpen('raw://C:/Marmalade/7.3/s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1017 p=0x00f8fd98
28/07/14 22:21:08.217: [0xfa0] VIDEO: data in in JPG (EXIF) format
28/07/14 22:21:08.217: [0xfa0] FILE: s3eFileClose h=0x00f8fd98
28/07/14 22:21:08.217: [0xfa0] VIDEO: s3eVideoPlay w=320 h=320
28/07/14 22:21:08.218: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw://C:/Marmalade/7.3/s3e/deploy/resources/ads/ad.320.jpg
28/07/14 22:21:08.219: [0xfa0] FILE: s3eFileOpen('raw://C:/Marmalade/7.3/s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1018 p=0x00f8feb4
28/07/14 22:21:08.219: [0xfa0] JPEG: loading jpeg file: raw://C:/Marmalade/7.3/s3e/deploy/resources/ads/ad.320.jpg [30325]
28/07/14 22:21:08.220: [0xfa0] JPEG: jpeg head was read: [320x320]
28/07/14 22:21:08.224: [0xfa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
28/07/14 22:21:08.224: [0xfa0] JPEG: from [320x320] to [320x320]
28/07/14 22:21:08.232: [0xfa0] FILE: s3eFileClose h=0x00f8feb4
28/07/14 22:21:08.232: [0xfa0] VIDEO: s3eVideoPlay done: 0
28/07/14 22:21:14.221: [0xfa0] LOADER: Screen size: 320 480
28/07/14 22:21:14.223: [0xfa0] FILE: s3eFileOpen('raw://C:/Marmalade/7.3/s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1019 p=0x00f8ffd0
28/07/14 22:21:14.223: [0xfa0] FILE: s3eFileClose h=0x00f8ffd0
28/07/14 22:21:14.225: [0xfa0] VIDEO: s3eVideoPlay raw://C:/Marmalade/7.3/s3e/deploy/resources/mwm-splash-320.jpg
28/07/14 22:21:14.225: [0xfa0] FILE: s3eFileOpen('raw://C:/Marmalade/7.3/s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1020 p=0x00f900ec
28/07/14 22:21:14.225: [0xfa0] VIDEO: data in in JPG (EXIF) format
28/07/14 22:21:14.226: [0xfa0] FILE: s3eFileClose h=0x00f900ec
28/07/14 22:21:14.226: [0xfa0] VIDEO: s3eVideoPlay w=320 h=320
28/07/14 22:21:14.226: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw://C:/Marmalade/7.3/s3e/deploy/resources/mwm-splash-320.jpg
28/07/14 22:21:14.227: [0xfa0] FILE: s3eFileOpen('raw://C:/Marmalade/7.3/s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1021 p=0x00f90208
28/07/14 22:21:14.227: [0xfa0] JPEG: loading jpeg file: raw://C:/Marmalade/7.3/s3e/deploy/resources/mwm-splash-320.jpg [37220]
28/07/14 22:21:14.227: [0xfa0] JPEG: jpeg head was read: [320x320]
28/07/14 22:21:14.230: [0xfa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
28/07/14 22:21:14.230: [0xfa0] JPEG: from [320x320] to [320x320]
28/07/14 22:21:14.237: [0xfa0] FILE: s3eFileClose h=0x00f90208
28/07/14 22:21:14.238: [0xfa0] VIDEO: s3eVideoPlay done: 0
28/07/14 22:21:16.228: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
28/07/14 22:21:16.228: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
28/07/14 22:21:16.229: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
28/07/14 22:21:16.229: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
28/07/14 22:21:16.230: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
28/07/14 22:21:16.230: [0xfa0] DEVICE: Initialising MEMORY
28/07/14 22:21:16.231: [0xfa0] MEMORY: Loader heap size=30000
28/07/14 22:21:16.231: [0xfa0] MEMORY: using default size (3145728) for heap0 (set MemSize in your game.icf to override this)
28/07/14 22:21:16.233: [0xfa0] MEMORY: Initialised heap 0 [0x06651c64-0x06951c64] size=3145728
28/07/14 22:21:16.233: [0xfa0] MEMORY: Initialised heap 7 [0x06221464-0x0622dc64] size=51200
28/07/14 22:21:16.234: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x00901d80 0x00901fc0 0x00901a98
28/07/14 22:21:16.235: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
28/07/14 22:21:16.235: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x5727af70
28/07/14 22:21:16.236: [0xfa0] LOADER: Executing S3E 0x00ae4e88 [c:\Matz_Stuff\src\BallGame\build_ballgame_vc12x\Debug_BallGame_VC12X_x86\BallGame.s86] entry=0x5727af70
28/07/14 22:21:16.237: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x573e3fe0 size=76]
28/07/14 22:21:16.387: [0xfa0] EXT: initializing extension: s3eThread
28/07/14 22:21:16.388: [0xfa0] EXT: initializing extension: s3eThread 0x00ea82a0
28/07/14 22:21:16.388: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x572001e0 0x57200200 0x572001f0
28/07/14 22:21:16.390: [0xfa0] GX_VERBOSE: IwGxInitBase()
28/07/14 22:21:16.391: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x573e3de0 size=72]
28/07/14 22:21:16.391: [0xfa0] EXT: initializing extension: s3eMetrics
28/07/14 22:21:16.392: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x580ed278 size=8]
28/07/14 22:21:16.392: [0xfa0] EXT: initializing extension: s3eDebugHeap
28/07/14 22:21:16.392: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 5242880 bytes allocated for system debug heap
28/07/14 22:21:16.404: [0xfa0] UTIL: IwCallStackInit
28/07/14 22:21:16.405: [0xfa0] GX_VERBOSE: Registering for S3E_SURFACE_SCREENSIZE callback
28/07/14 22:21:16.406: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
28/07/14 22:21:16.406: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
28/07/14 22:21:16.407: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
28/07/14 22:21:16.408: [0xfa0] GX: IwGxSetScreenOrient: 0
28/07/14 22:21:16.414: [0xfa0] IW_GL: EGL: eglGetDisplay returned 070C2B30
28/07/14 22:21:16.421: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
28/07/14 22:21:16.421: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
28/07/14 22:21:16.421: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
28/07/14 22:21:16.422: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
28/07/14 22:21:16.422: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
28/07/14 22:21:16.423: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
28/07/14 22:21:16.423: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
28/07/14 22:21:16.423: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
28/07/14 22:21:16.424: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
28/07/14 22:21:16.424: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
28/07/14 22:21:16.424: [0xfa0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
28/07/14 22:21:16.425: [0xfa0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
28/07/14 22:21:16.425: [0xfa0] GL_CORE: rejecting config 5 RGB < 565
28/07/14 22:21:16.425: [0xfa0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
28/07/14 22:21:16.426: [0xfa0] GL_CORE: rejecting config 7 RGB < 565
28/07/14 22:21:16.426: [0xfa0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
28/07/14 22:21:16.426: [0xfa0] GL_CORE: rejecting config 9 RGB < 565
28/07/14 22:21:16.427: [0xfa0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
28/07/14 22:21:16.427: [0xfa0] GL_CORE: rejecting config 11 RGB < 565
28/07/14 22:21:16.427: [0xfa0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
28/07/14 22:21:16.428: [0xfa0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
28/07/14 22:21:16.428: [0xfa0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
28/07/14 22:21:16.428: [0xfa0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
28/07/14 22:21:16.429: [0xfa0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
28/07/14 22:21:16.453: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
28/07/14 22:21:16.453: [0xfa0] IW_GL: GL_RENDERER: ANGLE (Intel(R) HD Graphics 4000)
28/07/14 22:21:16.454: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
28/07/14 22:21:16.454: [0xfa0] IW_GL: GL properties reported by driver:
28/07/14 22:21:16.454: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
28/07/14 22:21:16.455: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
28/07/14 22:21:16.455: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
28/07/14 22:21:16.455: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
28/07/14 22:21:16.456: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
28/07/14 22:21:16.456: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
28/07/14 22:21:16.456: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
28/07/14 22:21:16.457: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
28/07/14 22:21:16.457: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
28/07/14 22:21:16.457: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
28/07/14 22:21:16.457: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
28/07/14 22:21:16.458: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
28/07/14 22:21:16.458: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
28/07/14 22:21:16.458: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
28/07/14 22:21:16.459: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (8192, 8192)
28/07/14 22:21:16.459: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
28/07/14 22:21:16.459: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
28/07/14 22:21:16.460: [0xfa0] IW_GL:     GL_OES_element_index_uint
28/07/14 22:21:16.460: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
28/07/14 22:21:16.460: [0xfa0] IW_GL:     GL_NV_fence
28/07/14 22:21:16.461: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
28/07/14 22:21:16.461: [0xfa0] IW_GL:     GL_OES_get_program_binary
28/07/14 22:21:16.461: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
28/07/14 22:21:16.461: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
28/07/14 22:21:16.462: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
28/07/14 22:21:16.462: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
28/07/14 22:21:16.462: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
28/07/14 22:21:16.463: [0xfa0] IW_GL:     GL_OES_texture_npot
28/07/14 22:21:16.463: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
28/07/14 22:21:16.463: [0xfa0] IW_GL:     GL_OES_texture_half_float
28/07/14 22:21:16.463: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
28/07/14 22:21:16.464: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
28/07/14 22:21:16.464: [0xfa0] IW_GL:     GL_OES_standard_derivatives
28/07/14 22:21:16.464: [0xfa0] IW_GL:     GL_OES_texture_float
28/07/14 22:21:16.465: [0xfa0] IW_GL:     GL_OES_texture_float_linear
28/07/14 22:21:16.465: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
28/07/14 22:21:16.465: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
28/07/14 22:21:16.466: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
28/07/14 22:21:16.466: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
28/07/14 22:21:16.497: [0xfa0] GX: Parsing GL driver strings
28/07/14 22:21:16.498: [0xfa0] GX_VERBOSE: Hardware capabilities:
28/07/14 22:21:16.498: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1022 p=0x00f90324
28/07/14 22:21:16.499: [0xfa0] FILE: s3eFileClose h=0x00f90324
28/07/14 22:21:16.499: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
28/07/14 22:21:16.499: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
28/07/14 22:21:16.500: [0xfa0] GX_VERBOSE: IwGxInit() end
28/07/14 22:21:16.500: [0xfa0] GX_VERBOSE: _IwGxInitGL()
28/07/14 22:21:16.501: [0xfa0] GX_VERBOSE: Reported: Max texture stages 20. Max dimensions 8192x8192
28/07/14 22:21:16.502: [0xfa0] GX_VERBOSE: Default framebuffer binding is 0
28/07/14 22:21:16.503: [0xfa0] GX_VERBOSE: _IwGxInitGL() end
28/07/14 22:21:16.503: [0xfa0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
28/07/14 22:21:16.504: [0xfa0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
28/07/14 22:21:16.504: [0xfa0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
28/07/14 22:21:16.505: [0xfa0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
28/07/14 22:21:16.505: [0xfa0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
28/07/14 22:21:16.506: [0xfa0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
28/07/14 22:21:16.506: [0xfa0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
28/07/14 22:21:16.507: [0xfa0] RESMANAGER: Added serialise block for ResGroupMembers
28/07/14 22:21:16.507: [0xfa0] RESMANAGER: Added serialise block for ResGroupBuildData
28/07/14 22:21:16.507: [0xfa0] RESMANAGER: Added serialise block for ResGroupChildPaths
28/07/14 22:21:16.508: [0xfa0] RESMANAGER: Added serialise block for ResGroupHST
28/07/14 22:21:16.508: [0xfa0] RESMANAGER: Added serialise block for ResGroupDirectory
28/07/14 22:21:16.508: [0xfa0] RESMANAGER: Added serialise block for ResGroupResources
28/07/14 22:21:16.509: [0xfa0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
28/07/14 22:21:16.509: [0xfa0] RESMANAGER: Setting build style to 'gles1'
28/07/14 22:21:16.510: [0xfa0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
28/07/14 22:21:16.510: [0xfa0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
28/07/14 22:21:16.510: [0xfa0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
